
// // шаблон начала письма
// var intro = ['$a_intro$', '$b_intro$ '];

// // шаблон тела письма
// var text = ['$a_text$', '$b_text$'];

// // шаблон концовки письма
// var outro = ['$a_outro$', '$b_outro$'];

// // задаём набор фраз и слов для всех шаблонов сразу
// var text_obj = {

//     //структуру письма пока оставляем пустой
//     structure: [
//         ''
//     ],

//     // текст для начала
//     a_intro: ['Друзья!', 'Всем привет!', 'Хорошие новости!', 'Йоу'],
//     b_intro: ['Привет!', 'Салют!', 'Итак, друзья', 'Дорогие подписчики!'],

//     // варианты основного текста
//     a_text: ['Рады сообщить, что строительство курорта Amirsoy не прекращается ни на минуту. Наша $somebody$ готова к тому, чтобы этой зимой вы получили незабываемые впечатления и ощутили по настоящему высокий уровень сервиса.', 'Активная фаза работ позади и сегодня можем смело утверждать, что наша $somebody$ готова для принятия в свои объятия первых гостей. Будем рады видеть всех на наших склонах независимо от пола, возраста и навыков катания на горных лыжах или сноуборде. Мы обещаем, весело будет всем!'],
//     b_text: ['Этой зимой мы активно готовимся к тому, чтобы $somebody$ начала свою работу в тестовом режиме. Это означает, что мы будем встречать первых гостей на нашей территории уже в конце декабря. Для вашего удобства на территории курорта Amirsoy работает $somebody$.', 'Мы будем работать в тестовом режиме, однако наша $somebody$ в течении всего зимнего сезона будет работать в штатом режиме с 9:00 до 16:00. Всех посетителей мы настоятельно просим брать с собой хорошее настроение!.'],

//     // должность 
//     somebody: ['инфраструктура', 'кресельная канатная дорога', 'канатная дорога', 'смотровая площадка', 'снегоуплотнительная техника', 'система искусственного оснежения', 'лыжная школа', 'точка проката', 'команда', 'служба лыжного патруля', 'гондольная канатная дорога', 'вершина Amirsoy'],

//     // текст для концовки
//     a_outro: ['Чтобы получать самые свежие новости, подпишитесь на нас в Instagram.', 'Все вопросы мы принимаем в Direct в наших социальных сетях.', 'Следите за обновлениями!.', 'Желаем вам снежной зимы и хорошего катания!'],
//     b_outro: ['#feelthemagic', 'Здорово, что вы с нами!', 'Увидимся этой зимой!'],

// };

// // убираем знаки доллара после замены шаблонного слова на реальный текст
// function parse_keywords(string) {

//     // задаём шаблон поиска таких слов
//     pattern = /\$\w+\$/g;

//     // проверяем, есть ли в строке нужные нам слова
//     keyword = string.match(pattern);

//     // если есть
//     if (keyword) {

//         // пока не закончатся все такие слова в строке…
//         for (var i = keyword.length - 1; i >= 0; i--) {

//             // убираем значок доллара
//             keyword[i] = keyword[i].replace(/\$/g, '');
//         }
//     }

//     // возвращаем слово без знаков доллара
//     return keyword;
// }

// // генератор случайных чисел в диапазоне от минимального до максимального
// function randz(min, max) {
//     return Math.floor(Math.random() * (max - min + 1)) + min;
// }

// // выбираем случайный элемент массива
// function randomize(arr) {
//     return arr[Math.floor(Math.random() * arr.length)];
// }

// // меняем одно слово на другое
// function replace_keyword(source, keyword, variant) {
//     return (source.replace('$' + keyword + '$', variant));
// }

// //подставляем случайным образом готовые слова вместо шаблонных слов со знаком доллара
// function bake(object) {

//     // переменная, в которой на выходе получится готовый текст
//     var result = randomize(object['structure']);

//     // пока есть шаблонные слова со знаком доллара
//     do {
//         // выбираем их
//         keywords = parse_keywords(result);

//         // если они точно есть, то
//         if (keywords) {

//             // пока они не закончатся
//             for (var i = keywords.length - 1; i >= 0; i--) {

//                 // случайным образом подставляем вместо шаблонных слов с долларом слова из наборов
//                 if (object.hasOwnProperty(keywords[i])) {
//                     result = replace_keyword(result, keywords[i], randomize(object[keywords[i]]));
//                 }
//             }
//         }
//     } while (keywords);

//     // возвращаем готовый результат
//     return result;
// }

// // собираем письмо в одно целое
// function generate_structure() {

//     // случайным образом определяем тон письма — официальный (0) или неформальный (1)
//     var mood = randz(0, 1);

//     // результат помещаем в переменную вместе с тегами
//     result = '<h2>' + intro[mood] + '</h1>\n';
//     result += '<p>' + text[mood] + '</p>\n';
//     result += '<p>' + outro[mood] + '</p>\n';

//     // возвращаем результат — одну строку с HTML-разметкой
//     return result;
// }

// // подставляем текст с тегами в нужне место на странице
// function send(text) {
//     document.getElementById('text_here').innerHTML = text;
// }

// // что мы делаем по нажатию на кнопку
// function get_text() {

//     // заводим переменную для структуры текста
//     var currentObject = text_obj;

//     // наполняем структуру текстом с шаблонными словами
//     currentObject.structure[0] = generate_structure();

//     // меняем шаблонные слова на нормальный текст
//     result = bake(currentObject);

//     // выводим результат
//     send(result);
// }   

let num = 50;
while (num < 55) {
  console.log(num);
  num++;
}

if (num < 50) {
console.log('Too small');
} else if (num > 100) {
  console.log('Too much');
} else {
  console.log('Ok');
}

(num === 50) ? console.log('Ok') : console.log('Too small');


switch (num) {
  case num < 50:
    conole.log('Too small');
    break;
  case num > 100:
    console.log('Too much');
    break;
  case 50:
    console.log('Ok');
    break;
  default: 
  console.log('Ups...');   
}

for (let i = 5; i < 50; i++) {
  if (i % 3) {
    continue;
  }
  console.log(i);
}